<!DOCTYPE html>
<html lang="en">
  <head>
    <title>庄天宇的个人网站</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      p, li {
        line-height: 1.75;
      }

      ul, ol {
        padding-left: 2em;
      }

      blockquote {
        padding: 0 1em;
        color: #777;
        border-left: 0.25em solid #aaa;
        margin-left: 0;
      }

      .ellipsis {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .content {
        max-width: 1200px;
        margin: 0 auto;
      }

      .header {
        position: sticky;
        top: 0;
        font-size: 16px;
        line-height: 1.75;
        border-bottom: 1px solid #eee;
        background-color: #FFF;
        z-index: 1;
      }

      .header__content {
        padding: 0 8px;
        display: flex;
        align-items: center;
      }

      .header__nav {
        position: relative;
        padding: 10px 16px;
      }

      .header__nav--active::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        margin: auto;
        width: 2em;
        height: 2px;
        background-color: #000;
      }

      .home {
        font-size: 16px;
        line-height: 1.75;
      }

      .home__content {
        padding: 0 8px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .home__article {
        width: 100%;
        position: relative;
        padding: 24px 16px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }

      .home__article-title {
        flex-grow: 1;
        font-weight: 600;
        margin-right: 2em;
      }

      .home__article-time {
        flex-shrink: 0;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: -0.2em;
      }

      .home__article::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 16px;
        right: 16px;
        height: 1px;
        background-color: #eee;
      }

      .home__article-tail {
        font-size: 12px;
        font-weight: bold;
        margin: 24px auto;
      }

      .article {
        /* font-size: 16px;
        line-height: 1.75; */
      }

      .article__content {
        padding: 0 24px;
        margin-bottom: 100px;
      }

      .about {
        /* font-size: 16px;
        line-height: 1.75; */
      }

      .about__content {
        padding: 0 24px;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="page"></div>
  </body>
  <script type="module">
    import { marked } from 'https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js';
    import { contents } from '/articles/contents.js';

    const getPageInfo = () => {
      let name = 'home';
      let params = {};
      const { pathname } = window.location;

      const articleMatch =
        pathname.match(/^\/article\/(\d+)$/) ||
        pathname.match(/^\/home\/article\/detail\/(\d+)$/);

      const aboutMatch = pathname.match(/^\/about$/);
      
      if (articleMatch) {
        name = 'article';
        params = { id: articleMatch[1] };
      }

      if (aboutMatch) {
        name = 'about';
        params = {};
      }

      return { name, params };
    };

    const contentsMap = contents.reduce((accumulator, item) => ({
      ...accumulator,
      [item.id]: item,
    }), {});

    const getArticle = async id => {
      if (!id) return null;
      const content = contentsMap[id] || null;
      if (!content) return null;
      try {
        const { body } = await import(`/articles/${id}.js`);
        const bodyFilled = body
          .replace(/\$title/g, content.title)
          .replace(/\$author/g, content.author)
          .replace(/\$time/g, content.time)
        return { ...content, body: bodyFilled };
      } catch {
        return null;
      }
    };

    const header = document.querySelector('.header');
    const page = document.querySelector('.page');

    const navs = [
      { path: '/', name: 'home', title: 'List' },
      { path: '/about', name: 'about', title: 'About' },
    ];

    const pageInfo = getPageInfo();

    header.innerHTML = `
      <div class="header__content content">
        ${navs.map(item => {
          let className = 'header__nav';
          const isArticle = item.name === 'home' && pageInfo.name === 'article';
          if (item.name === pageInfo.name || isArticle) {
            className += ' header__nav--active';
          }
          return `
            <a class="${className}" href="${item.path}">
              ${item.title}
            </a>
          `;
        }).join('')}
      </div>
    `;

    switch (pageInfo.name) {
      case 'article': {
        let content;
        const article = await getArticle(pageInfo.params.id);
        if (!article) {
          content = '<p>No data.</p>';
        } else {
          content = marked.parse(article.body);
          document.title = article.title;
        }
        page.innerHTML = `
          <div class="article">
            <div class="article__content content">
              ${content}
            </div>
          </div>
        `;
        break;
      }
      case 'about': {
        const { body } = await import('/articles/about.js');
        page.innerHTML = `
          <div class="about">
            <div class="about__content content">
              ${marked.parse(body)}
            </div>
          </div>
        `;
        break;
      }
      case 'home':
      default: {
        const contentsSorted = contents.sort((a, b) => b.id - a.id);
        page.innerHTML = `
          <div class="home">
            <div class="home__content content">
              ${contentsSorted.map(item => `
                <a class="home__article" href="/article/${item.id}">
                  <div class="home__article-title ellipsis">${item.title}</div>
                  <div class="home__article-time">${item.time}</div>
                </a>
              `).join('')}
              <div class="home__article-tail">
                No more
              </div>
            </div>
          </div>
        `;
      }
    }
  </script>
</html>
